#letters .char10 {
  color: #94C472;
}
#letters .char11 {
  color: #B33E92;
}
#letters .char12 {
  color: #D18D61;
}
#letters .char13 {
  color: #DA3C40;
}
#letters .char14 {
  color: #1AAAA2;
}
#letters .char15 {
  color: #1AAAA2;
}

p {color: white;}

#letters .char19 {
  font-weight: 100;
  font-size:115px;
  color: white;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}
