body {
  background-color: #333 !important;
  background-repeat: no-repeat;
  padding-bottom: 0px;
  height: 2500px;
}

.hidden-project {
  opacity: 0;
}

.outer-flex {
  padding-top: 25px;
}

// .project-wrapper {
//   display: flex;
//   flex-direction: row;
//   align-content: flex-start;
//   flex-wrap: nowrap;
// }

.row-wrapper {
  height: 70px;
}

.project1-header, .project2-header, .project3-header {
  color: white;
  font-size: 50px;
  font-family: "JockeyOne-Regular";
  height: 30px;
  margin-top: 100px;
}

.project1-subheader, .project2-subheader, .project3-subheader {
  color: white;
}

.project1-subheader, .project3-subheader {
  margin-top: 35px;
}

.headers {
  margin-left: 442px;
}

.project1-description, .project2-description, .project3-description {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 400;
  margin-right: 40px;
}

.project1-description {
  height: 200px;
}

.project2-description {
  margin-right: 0px;
}

.project1 .turnout, .project3 .turnout {
  height: 230px;
  width: 400px;
  border-radius: 4px;
  border: 1px solid grey;
  box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
}

.turnout {
  margin-top: -25px;
}

.project1-link, .project3-link {
  display: block;
  height: 230px;
  width: 400px;
  cursor: pointer;
}

.project2-header {
 height: auto;
 margin-top: 0px;
}

.asteroids {
  margin-right: 40px;
  margin-left: 0px;
  margin-top: -10px;
  height: 230px;
  width: 400px;
  border-radius: 4px;
  border: 1px solid grey;
  box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
}

.project2-link, .project1-link, .project3-link {
 
  margin-left: 40px;
  margin-top: -90px;
}

.project2-description, .project1-description, .project3-description {
  line-height: 25px;
  margin-left: 42px;
  font-family: "Benton Sans";
}

// h2, h3 {
//   margin-left: 42px;
// }

.project2-subheader {
  margin-top: 4px;
  margin-bottom: 0px;
}

.project2 {
  width: 100%;
}

.project2-wrapper {
  opacity: 0;
}

// .p2 {
//   margin-left: 0px;
// }

// refactor this
#col {
  font-family: "JockeyOne-Regular";
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}

#col h1 {
  font-size: 100px;
  position: relative;
  color: white;
  width: 100%;
  text-align: center;
}

#col p {
  font-size: 35px;
  width: 100%;
  position: relative;
  top: 40px;
  left: 35px;
}

// .project1, .project3 {
//   width: 100%;
// }

#letters .char10 {
  color: #94C472;
}
#letters .char11 {
  color: #B33E92;
}
#letters .char12 {
  color: #D18D61;
}
#letters .char13 {
  color: #DA3C40;
}
#letters .char14 {
  color: #1AAAA2;
}
#letters .char15 {
  color: #1AAAA2;
}

p {color: white;}

#letters .char19 {
  font-weight: 100;
  font-size:115px;
  color: white;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

/* Skills */

.skills_section {
  margin-top: 75px;
  opacity: 0;
}

.skills_header {
  color: white;
  font-family: "JockeyOne-Regular";
  text-align: center;
  font-size: 75px;
}

.skills_hr {
  width: 1200px;
}

ul {
  width: 85%;
  margin-right: 2%;
}

ul li {
  color: white;
  display: inline;
  font-family: "JockeyOne-Regular";
  font-size: 50px;
  margin-left: 25px;
  padding-top: 50px;
}

.skill_group {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

.skill_img {
  width: 60px;
  height: auto;
  margin-right: 18px;
  position: relative;
  bottom: 25px;
  margin-top: 30px;
}

/* Edu & Contact */

.hiddencol1, .hiddencol2 {
  opacity: 0;
}

.bottom_container {
  display: inline-flex;
  flex-direction: row;
  width: 85%;
  margin-top: 40px;
}

.aa_logo {
  width: 120px;
  height: auto;
  margin-right: 28px;
}

.edu_h1, .contact_h1 {
  font-size: 65px;
  font-family: "JockeyOne-Regular";
  color: white;
}

.contact_col ul li {
  list-style: none;
  color: white;
  display: block;
  width: 150%;
  margin-left: 0;
}

.contact_col ul {
  padding-left: 0;
}

.contact_col ul li a {
  text-decoration: none;
  color: white;
}

.contact_col ul li:nth-child(1) {
  padding-top: 0;
  padding-bottom: 10px;
}

.contact_col ul li:nth-child(2) .contact_img {
  position: relative;
  bottom: 10px;
}

.contact_col ul li {
  font-size: 38px;
}

.edu_col p {
  font-family: "Benton Sans";
  width: 90%;
  font-size: 22px;
}

.edu_col {
  margin-left: 10%;
}

.contact_col {
  padding-left: 30px;
}

.contact_col h1 {
  line-height: 1.66;
  text-align: center;
}

.edu_h1 {
  margin-left: 5%;
}

.contact_img {
  width: 58px;
  height: auto;
  margin-right: 15px;
}

/* Media Queries */

@media screen and (max-width: 1439px) { 
  ul {
    width: 1016.59px;
  }

  .skills_hr {
    width: 1100px;
  }

  .contact_col {
    width: 30%;
  }

  .edu_col {
    margin-left: 13%;
  }

  .edu_col h1 {
    margin-left: 0;
  }
}

@media screen and (max-width: 1027px) { 
  ul {
    width: 861.42px;
  }
  .skills_hr {
    width: 900px;
    margin-left: 5%;
  }
}


@media screen and (max-width: 361px) { 
  #col h1 {
    font-size: 45px;
    margin-bottom: 35px;
  }

  #col {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  #col p {
    font-size: 20px;
    left: 15px;
    top: 0px;
  }

  #letters .char19 {
    font-size: 50px;
  }

  .project1 .turnout, .project2 .asteroids, .project3 .turnout {
    height: 155px;
    width: 280px;
  }

  .headers h2 {
    font-size: 45px;
    margin-top: 50px;
    text-align: center;
    margin-left: 0;
  }

  .headers {
    margin-left: 0;
    margin-bottom: 150px;
  }

  .headers h3{
    font-size: 15px;
    margin-left: 0;
    text-align: center;
  }

  .project1-link {
    height: auto;
  }

  .project1-description {
    font-size: 15px;
  }

  .project1.project-wrapper {
    display: block;
  }

  .project1-header, .project1-subheader {
    font-size: 30px;
  }

}


// new styles here
.projects
{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .project-wrapper
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}



