@import "/stylesheets/letterEffects.less";

body
{
    background-color: #333 !important;
    background-repeat: no-repeat;
    padding-bottom: 0px;
    height: 2500px;
}

.hidden-project
{
    opacity: 0;
}

.section-header
{
    color: white;
    font-family: "JockeyOne-Regular";
    text-align: center;
    font-size: 75px;
}

.section-hr
{   
    max-width: 1300px;
    width: 90%;
    margin-bottom: 40px;
}

.section-p (@font-size)
{
    font-size: @font-size;
    width: 100%;
    color: white;
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 500;
}

.section-img (@url)
{
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: contain;
}

.fixed-flex-width (@width)
{
    flex-basis: @width;
    flex-grow: 0;
    flex-shrink: 0;
}

.animation-pulse
{
    -webkit-animation: pulseInfinite 1.5s infinite;
    -moz-animation:    pulseInfinite 1.5s infinite;
    -o-animation:      pulseInfinite 1.5s infinite;
    animation:         pulseInfinite 1.5s infinite;
}

@keyframes pulseInfinite
{
   50% { 
      transform: scale(1.2);
   }
}

.splash-wrapper
{
    height: 101vh;
    display: flex;
    align-items: center; 
    
    .splash
    {
        font-family: "JockeyOne-Regular";
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        // height: 101vh;
        // display: flex;
        // align-items: center;
     
        h1 
        {
            font-size: 100px;
            color: white;
            width: 100%;
            text-align: center;
        }

        p 
        {
            font-size: 35px;
            width: 100%;
            color: white;
            position: relative;
            top: 40px;
            font-family: "Avenir Next", Arial, sans-serif;
            font-weight: 500;
            text-align: center;
        }

        p:nth-of-type(2)
        {
            font-size: 28px;
        }

        .down-arrow
        {
            .section-img('../images/arrow.svg');
            height: 60px;
            width: 100%;
            background-position: center;
            cursor: pointer;
            margin-top: 120px;
            display: inline-block;

            &.loaded
            {
                .animation-pulse;
            }
        }
    }    
}


.bio
{
    width: 90%;
    margin: auto;

    h1
    {
        .section-header;
        text-align: left;
        margin-bottom: 15px;
        font-size: 65px;
    }

    hr 
    {
        .section-hr;
        margin-top: 50px;
    }

    .bio-columns
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
        margin-top: 100px;


        .bio-paragraphs
        {
            margin-right: 10%;

            .bio-body:nth-of-type(1)
            {
                font-weight: 500;
                margin-bottom: 25px;
            }

            .bio-body
            {
                .section-p(20px);
                font-weight: 100;
            }
        }

        .bio-img
        {
            .section-img("../images/home.jpg");
            .fixed-flex-width(435px);
            height: 450px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }
    }


}


/* Skills */

.skills 
{

    margin-top: 75px;
    max-width: 1200px;
    margin: auto;

    h1
    {
        color: white;
        font-family: "JockeyOne-Regular";
        text-align: center;
        font-size: 75px;
    }

    hr
    {
        max-width: 1200px;
        width: 90%;
    }

    ul 
    {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        height: 600px;
        align-items: baseline;
        align-content: space-around;

        li
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: white;
            font-family: "JockeyOne-Regular";
            font-size: 50px;
            margin-left: 25px;
            padding-top: 30px;

            div
            {
                height: 60px;
                width: 60px;
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 15px;
            }

            .react
            {
                background-image: url('../images/react.png');
            }

            .redux
            {
                background-image: url('../images/redux.png');
            }

            .javascript
            {
                background-image: url('../images/js.png');
            }

            .rails
            {
                background-image: url('../images/rails.png');
            }

            .sql
            {
                background-image: url('../images/postgres.png');
            }

            .jquery
            {
                background-image: url('../images/jquery.png');
            }

            .css
            {
                background-image: url('../images/less.png');
                background-position: center;
                transform: scale(1.3);
            }

            .html
            {
                background-image: url('../images/html.png');
            }

            .git
            {
                background-image: url('../images/git.png');
            }

            .ruby
            {
                background-image: url('../images/ruby.png');
            }
        }

    }
}

/* Edu & Contact */

.hidden-col-left, .hidden-col-right {
  opacity: 0;
}

// .bottom_container {
//   display: inline-flex;
//   flex-direction: row;
//   width: 85%;
//   margin-top: 40px;
// }

// .aa_logo {
//   width: 120px;
//   height: auto;
//   margin-right: 28px;
// }

// .edu_h1, .contact_h1 {
//   font-size: 65px;
//   font-family: "JockeyOne-Regular";
//   color: white;
// }

// .contact_col ul li {
//   list-style: none;
//   color: white;
//   display: block;
//   width: 150%;
//   margin-left: 0;
// }

// .contact_col ul {
//   padding-left: 0;
// }

// .contact_col ul li a {
//   text-decoration: none;
//   color: white;
// }

// .contact_col ul li:nth-child(1) {
//   padding-top: 0;
//   padding-bottom: 10px;
// }

// .contact_col ul li:nth-child(2) .contact_img {
//   position: relative;
//   bottom: 10px;
// }

// .contact_col ul li {
//   font-size: 38px;
// }

// .edu_col p {
//   font-family: "Benton Sans";
//   width: 90%;
//   font-size: 22px;
// }

// .edu_col {
//   margin-left: 10%;
// }

// .contact_col {
//   padding-left: 30px;
// }

// .contact_col h1 {
//   line-height: 1.66;
//   text-align: center;
// }

// .edu_h1 {
//   margin-left: 5%;
// }

// .contact_img {
//   width: 58px;
//   height: auto;
//   margin-right: 15px;
// }


/* Media Queries */

@media screen and (max-width: 1439px) { 
  ul {
    width: 1016.59px;
  }

  .skills_hr {
    width: 1100px;
  }

  .contact_col {
    width: 30%;
  }

  .edu_col {
    margin-left: 13%;
  }

  .edu_col h1 {
    margin-left: 0;
  }
}

@media screen and (max-width: 1027px) { 
  ul {
    width: 861.42px;
  }
  .skills_hr {
    width: 900px;
    margin-left: 5%;
  }
}


@media screen and (max-width: 361px) { 
  #col h1 {
    font-size: 45px;
    margin-bottom: 35px;
  }

  #col {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  #col p {
    font-size: 20px;
    left: 15px;
    top: 0px;
  }

  #letters .char19 {
    font-size: 50px;
  }

  .project1 .turnout, .project2 .asteroids, .project3 .turnout {
    height: 155px;
    width: 280px;
  }

  .headers h2 {
    font-size: 45px;
    margin-top: 50px;
    text-align: center;
    margin-left: 0;
  }

  .headers {
    margin-left: 0;
    margin-bottom: 150px;
  }

  .headers h3{
    font-size: 15px;
    margin-left: 0;
    text-align: center;
  }

  .project1-link {
    height: auto;
  }

  .project1-description {
    font-size: 15px;
  }

  .project1.project-wrapper {
    display: block;
  }

  .project1-header, .project1-subheader {
    font-size: 30px;
  }

}


// ***************************************** // 

.projects
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;

    h1, h3
    {
        color: white;
        font-family: "JockeyOne-Regular";
        margin-top: 0;
        margin-bottom: 2px;
    }

    h1 
    {
        font-size: 55px;

        &.project-header
        {
            .section-header;
        }
    }

    h3
    {
        font-family: "Avenir Next", "Benton Sans";
        font-style: italic;
        font-weight: 400;
        margin-bottom: 30px;
        font-size: 20px;
        position: relative;
        bottom: 8px;

        .pill (@color)
        {
            display: inline-block;
            font-size: 12px;
            padding: 4px;
            padding-left: 12px;
            padding-right: 12px;
            margin-top: 7px;
            border-radius: 100px;
            color: white;
            cursor: default;
            transition: background-color 300ms ease;
            border: 1px solid @color;

            &:hover
            {
                background-color: @color;
            }
        }

        span:nth-of-type(1)
        {
            .pill(@light-green);
        }

        span:nth-of-type(2)
        {
            .pill(@purple);
        }

        span:nth-of-type(3)
        {
            .pill(@brown);
        }
        
        span:nth-of-type(4)
        {
            .pill(@red);
        }

        span:nth-of-type(5)
        {
            .pill(@turquoise);
        }
    }

    hr 
    {
        .section-hr;
    }

    .project-wrapper
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-bottom: 60px;

        .project-description
        {
            margin-left: 25px;
            color: white;
        }

        .project-image
        {
            background-repeat: no-repeat;
            background-size: cover;
            height: 230px;
            flex-basis: 400px;
            flex-grow: 0;
            flex-shrink: 0;
            border-radius: 5px;
            cursor: pointer;

            &.turnout
            {
                background-image: url('../images/turnoutframe.png');
            }

            &.identifont
            {
                background-image: url('../images/identifont.png');
            }

            &.rheo
            {
                background-image: url('../images/asteroids.png');
            }

            &.asteroids
            {
                background-image: url('../images/asteroids.png');
            }
        }

        .project-body
        {
            font-family: "Avenir Next", "Benton Sans";
            font-size: 20px;
        }
    }

    .project-wrapper:nth-of-type(2)
    {
        flex-direction: row-reverse;

         .project-description
        {
            margin-left: 0;
            margin-right: 15px;
        }
    }

}






